# Praeclarum.MacCatalyst

./: .editorconfig  .gitignore  Catalyst.sln  LICENSE.txt  Makefile  Praeclarum.MacCatalyst.nuspec  README.md  global.json  maccat.sh  test_build_task.sh
.github/: FUNDING.yml
Praeclarum.MacCatalyst/: BuildTask.cs  Praeclarum.MacCatalyst.BuildTask.csproj  Praeclarum.MacCatalyst.csproj  Praeclarum.MacCatalyst.targets
Research/: CatResearch.sln  ObjC-BuildLog.txt  compile_maccat_mono.sh  iOS-Device-BuildLog.txt  iOS-Device-main.m  iOS-Device-registrar.m  iOS-Sim-BuildLog.txt  iOS-Sim-main.m  macOS-BuildLog.txt  macOS-main.m  macOS-registrar.m
Research/Hello.iOS/: AppDelegate.cs  Hello.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Research/Hello.iOS/Properties/: AssemblyInfo.cs
Research/Hello.iOS/Resources/: LaunchScreen.xib
Research/Hello.macOS/: AppDelegate.cs  Hello.macOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
Research/HelloForms/: App.xaml  App.xaml.cs  HelloForms.csproj
Research/HelloForms.iOS/: HelloForms.iOS.csproj  Info.plist
Research/HelloForms/Models/: Item.cs
Research/HelloForms/Services/: IDataStore.cs  MockDataStore.cs
Research/HelloForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Research/HelloForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Research/HelloObjC.app/Contents/: Info.plist
Research/HelloObjC.app/Contents/MacOS/: HelloObjC
Research/HelloObjC.app/Contents/Resources/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
Research/HelloObjC.app/Contents/Resources/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
Research/HelloObjC.app/Contents/_CodeSignature/: CodeResources
Research/HelloObjC/HelloObjC/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
Research/HelloObjC/HelloObjC.xcodeproj/: project.pbxproj
Research/HelloObjC/HelloObjC/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Research/MyBuild/: build.sh  catmain.m  mcat.sh
Research/RefCode/: Class.cs  DynamicRegistrar.cs  NSObject.cs  NSString.cs  Runtime.cs  UIApplication.cs
Sdk/: .c  BuildApp.cs  FixEnums.fsx  MachO.cs  Marzipanify.cs  Program.cs  Sdk.sln  Terminal.cs  catmain.m  maccat.csproj  maccat.sln
