<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="PraeclarumMacCatalystBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)Praeclarum.MacCatalyst.BuildTask.dll" />

	<!-- InstrumentAssemblies -->
	<PropertyGroup>
		<CompileDependsOn>
			$(CompileDependsOn);
			PraeclarumMacCatalystTarget
		</CompileDependsOn>
	</PropertyGroup>

	<Target Name="PraeclarumMacCatalystTarget"
			DependsOnTargets="CopyFilesToOutputDirectory;_CompileToNative;_CopyAppExtensionsToBundle;_CodesignFrameworks;_CodesignAppBundle;_CopyResourcesToBundle;_CopyAppExtensionsToBundle;_CopyFilesMarkedCopyLocal;_CopyAppExtensionsToBundle"
			Condition="'$(_PraeclarumMacCatalystTargetAlreadyExecuted)'!='true'">
		<PropertyGroup>
			<_PraeclarumMacCatalystTargetAlreadyExecuted>true</_PraeclarumMacCatalystTargetAlreadyExecuted>
		</PropertyGroup>
		<PraeclarumMacCatalystBuildTask
			InputFiles="@(Compile)"
			Configuration="$(Configuration)"
			Platform="$(Platform)"
			ProjectFile="$(MSBuildProjectFile)"
			ProjectOutputPath="$(OutputPath)"
			ProjectAssemblyName="$(AssemblyName)"
			Enabled="$(MacCatalystEnabled)"
			Run="$(MacCatalystAutoRun)"
			CodesignEntitlements="$(CodesignEntitlements)"
			CodesignProvision="$(CodesignProvision)"
			CodesignKey="$(CodesignKey)"
	/>
	</Target>

</Project>
