<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="PraeclarumMacCatalystBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)Praeclarum.MacCatalyst.BuildTask.dll" />

	<!-- InstrumentAssemblies -->
	<PropertyGroup>
		<CompileDependsOn>
			$(CompileDependsOn);
			PraeclarumMacCatalystTarget
		</CompileDependsOn>
	</PropertyGroup>

	<Target Name="PraeclarumMacCatalystTarget"
			Inputs="@(Compile);@(BundleResource)"
			Outputs="$(IntermediateOutputPath)_PraeclarumMacCatalyst.stamp"
			DependsOnTargets="CopyFilesToOutputDirectory;_CompileToNative;_CopyAppExtensionsToBundle;_CodesignFrameworks;_CodesignAppBundle;_CopyResourcesToBundle;_CopyAppExtensionsToBundle;_CopyFilesMarkedCopyLocal;_CopyAppExtensionsToBundle;_ParseExtraMtouchArgs"
			Condition="'$(_PraeclarumMacCatalystTargetAlreadyExecuted)'!='true'">
		<PropertyGroup>
			<_PraeclarumMacCatalystTargetAlreadyExecuted>true</_PraeclarumMacCatalystTargetAlreadyExecuted>
		</PropertyGroup>
		<PraeclarumMacCatalystBuildTask
      InputFiles="@(Compile)"
      Configuration="$(Configuration)"
      Platform="$(Platform)"
      ProjectFile="$(MSBuildProjectFile)"
      ProjectOutputPath="$(OutputPath)"
      ProjectAssemblyName="$(AssemblyName)"
      Run="$(MacCatalystAutoRun)"/>
		<Touch Files="$(IntermediateOutputPath)_PraeclarumMacCatalyst.stamp" AlwaysCreate="True" />
	</Target>

</Project>
