<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Sdk\*.cs" Exclude="..\Sdk\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="maccat-sdk-20201228.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Praeclarum.MacCatalyst.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="maccat-sdk-20201228.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
